# nopCommerce

./: pom.xml  test-output
Features/: Customers.feature  Login.feature
src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BaseClass.java  Steps.java
src/test/java/utilities/: WaitHelper.java
